VITE_SUPABASE_PROJECT_ID="eugynnuaomenukaflget"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1Z3lubnVhb21lbnVrYWZsZ2V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMzMxODIsImV4cCI6MjA4MjgwOTE4Mn0.7CqDNuyY0HLmAvM5Bri1lHo--mII6ija3QLYfz7Go4A"
VITE_SUPABASE_URL="https://eugynnuaomenukaflget.supabase.co"
